@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

/* back to top button  */
#backToTopBtn{
    height: 50px;
        width: 50px;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        background-color: #f99300;
        color: white;
        cursor: pointer;
        border-radius: 50%;
}
#backToTopBtn:hover{
    background-color: #555;
}

/* TOP NAV  */
.main-nav{
    display: flex;
    align-items: center;
    background-color: #4d4d4d;
    color: #fff;
    height: 70px;
}
.top-nav-first-col{
    display: flex;
    justify-content: space-between;
}
.top-nav{
    display: flex;
}
.top-link{
    display: flex;
    align-items: center;
    padding-right: 20px;

}
.paragraph{
    margin-bottom: 0;
    padding-left: 15px;
}

/* social icon style  */
.fa-facebook, .fa-instagram, .fa-twitter-square, .fa-phone, .fa-envelope, .fa-location-pin, .fa-clock,.fa-linkedin{
    font-size: larger;
    cursor: pointer;
}

#login{
    color: #fff;
    background-color: #feb201;
    padding: 5px 10px 5px 10px;
    margin-left: 20px;

}
@media screen and (max-width: 400px){
    .top-nav-link-one{
        display: none;
    }
    .top-nav-first-col{
        display: flex;
        justify-content: center;
    }

}
@media screen and (max-width: 999px){
    .paragraph{
        display: none;
    }
}

/* TOP NAV END  */

/* SUB NAV  */
.navigation {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid #000;
  }

  .sub-main-nav{
      background-color: #fff;
  }
.sub-nav-logo{
   width: 100px;
   margin-right: 1rem;
}

#nav-link{
    width: 1250px;
    justify-content: space-between;
}

.nav-item.activeNav{
    border-bottom: 2px solid rgba(0, 0, 0, .55);
}


.nav-item{
    font-weight: 500;
    font-size: larger;
}
.nav-link{
    color: #000;
}

#sub-nav-admission{
    background-color: #feb201;
    color: #fff;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: large;
    font-weight: 500;
}

@media screen and (max-width: 600px){
    #nav-link{
       width: 100%;
    }
}



/* SUB NAV END  */



/* carousel slide  */
.images-conatain{
    background-color: #000;
}
.carousel-images{
    opacity: 0.7;
}
.carousel-images{
    height: 600px;
    object-fit: cover;
}

.education-section{
    color: #fff;
    position: absolute;
    top: 100px;
}



#sub-view-program{
    background-color: #feb201;
    color: #fff;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

/* carousel slide  */


/* about us  */
.about-us-card{
    padding: 40px;
     top: -70px; 
    box-shadow: 1px 3px #888;
}

.about-img{
    height: 300px;
    object-fit: cover;
}

.about-us{
    font-weight: 700;
    color: #4d4d4d;
}

.education-list{
    display: flex;
    align-items: center;
    margin-bottom: 5px;

}

.education-paragraph{
    margin-bottom: 0px;
    margin-left: 10px;
}

.fa-circle-check{
    color: #4d4d4d;
}

.education-col{
    display: flex;
    align-items: center;
}
.about-us-button{
   text-decoration: none;
    color: #fff;
}
.about-us-button:hover{
    color: #fff;
}
/* responsive design  */

@media screen and (max-width: 600px){
    .card{
        padding: 0px;
        height: auto;
        top: 0px;
        box-shadow: 1px 1px #888;
    } 
    .about-us-card{
        padding-top: 30px;
    }
        .education-col{
            margin-top: 30px;
        }

}

/* about us  */



/* program Section  */
.our-program{
    text-align: center;
}
.program-span{
    font-size: larger;
    font-weight: 600;
    color: #4d4d4d;
}
.program-head{
 font-size: 40px;
 font-weight: 600;

}

.program-card{
    display: flex;
    justify-content: space-between;
    height: 100px;
 
}

.program-head-three{
    background-color: #f6f4f5;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active,.program-head-three:hover{
    background-color: #4d4d4d;
    transition: 0.7s;
    color: #fff;
}

.program-container{
    height: 120px;
}

.tab-col img{
width: 100%;
height: 300px;
border-radius: 50px;
object-fit: cover;
}

#card-program, #card-program-two, #card-program-three{
    background-color: #f6f4f5;
    padding: 25px;
    display: flex;
    width: 100%;
    box-shadow: 1px 1px #888;
    margin-bottom: 10px;
    border-radius: 50px;

}
.program-button{
    width: 100px;
    background-color: #feb201;
    border-radius: 7px;
    color: #fff;
    border: none;
    padding: 5px;
}
.button-section{
    display: flex;
    justify-content: center;
}

#card-program,#card-program-two, #card-program-three{
    animation: animate 1s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}


@media screen and (max-width: 500px){
    .program-container{
        height: 336px;
    }
    .button-section{
        justify-content: end;
    }
}
/* program section end  */

/* Notice Secton  */
.date-section{
    display: flex;
    align-items: center;
}

#card-notice{
    background-color: #f6f4f5;
    display: flex;
    justify-content: center;
    padding: 0 30px 0 30px;
    border: 2px solid #004088;
    box-shadow: 1px 1px  #004088;
    height: 200px;
}
.fa-calendar{
    color: #4d4d4d;
}
.image-section{
    display: flex;
    justify-content: space-between;
}
.image{
    display: flex;
    align-items: center;
}
/* Notice Section  */


/* collage tour  */
.collage-section{
    position: relative;
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 40px;
    color: #fff;
}
.collage-tour{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: #000;
        
}
.collage-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    opacity: 0.7;
}

.collage-header h1{
    padding-top: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 45px;
}

.collage-tour-container{
    height: 391px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glightbox_video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
  
  .outer_circle {
    stroke-width: 3;
    stroke-dasharray: 410; 
     stroke-dashoffset: 0;
    stroke-linecap: square;
    transition: all .4s ease-out;
  }
  
  .glightbox_video:hover .outer_circle {
  stroke-dashoffset:410;
    transition: stroke .7s .4s ease-out, stroke-dashoffset .4s ease-out
  }
  
  .glightbox_video:hover 
  .inner-circle {
    fill: #4d4d4d;
    transition:fill .4s .3s ease-out;
    
  }
  
  .glightbox_video:hover
  .play{
      fill: white;
    transition:fill .4s .3s ease-out;
  }
/* collage tour  */


/* facilities Section  */
.main-card-section{
    display: flex;
 width: 484px;
 justify-content: space-around;
}
.card-section-facilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f6f4f5;
    height: 130px;
    width: 200px;
    box-shadow: 1px 1px #000;
    margin-bottom: 40px;
}

.fa-laptop, .fa-flask{
    font-size:xx-large;
}
.computer-paragraph{
    padding-bottom: 0;
    font-weight: 700;
    font-size: large;
}
.register{
    color: #feb201;
}
.facilities-header{
    text-align: center;
}


.cord{
    padding: 20px;
    background-color: #f6f4f5;
    box-shadow: 1px 1px #000;
}

.contact-input{
    width: 100%;
      padding: 7px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
   

textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
  }

  .apply-btn{
      color: #fff;
      background-color:#feb201;

  }
  .facilities-col{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }


@media screen and (max-width: 500px){
    .main-card-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }
    .card-section-facilities{
        width: 300px;
    }
    .contact-input-right{
        float: left;
      }

      .cord{
        padding: 10px 0 10px 0;
        height: auto;
    
    }
}
@media screen and (max-width: 700px){
    .cord{
        height: auto;
    }
}


/* facilities Section  */
/* counter Section  */
.counter-section{
    margin-top: 40px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 40px;
    color: #fff;
}

.counter-image-div{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background-color:#2b6ba9; */
    background: linear-gradient(0.25turn, #2b6ba9 50%, #b57d59 50%);
}
.counter-image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: 0.3;
}

.counter-contain{
    display: flex;
    justify-content: space-between;
}

.counter-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-graduation-cap, .fa-user, .fa-user-graduate{
    font-size: 40px;
}

@media screen and (max-width: 500px){
    .counter-contain{
        display: block;
    }
        .counter-section{
            height: 500px;
        }
                .counter-image{
                    height: 500px;
                }
}

/* counter section  */
/* news section  */
.card-img-section {
    height: 300px;
    object-fit: cover;
}

.newsDate{
    display: flex;
    align-items: center;
}
.news-icon{
    color: #4d4d4d;
}

/* news section end  */

/* Testimonial section  */

.testimonial-section{
    margin-top: 40px;
    position: relative;
    display: flex;
    align-items: center;
   justify-content: center;
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 40px;
    color: #fff;
}
.testimonial-img-section{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color:#4d4d4d;
}

.testimonial-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    opacity: 0.3;
}

.testimonial-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-margin{
    margin-bottom: 0;

}
.testimonial-card{
padding: 20px 20px 0px 20px;
    display: flex;
    align-items: center;
    height: 330px;
    background-color: #f6f4f5;
    color: #000;
}

.testimonial-header-three{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-client-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;

    object-fit: cover;
}

.control-testimonial{
    width: 5%;
}

.control-testimonial-prev{
    right: 70px;
    left: auto;
}

.control-testimonial-right{
    right: 27px;
}

.testimonial-icon{
    position: absolute;
    bottom: 28px;
    border-radius: 50%;
    background-color: #2b6ba9;
}
.activeClass{
    background-color: transparent;
}

@media screen and (max-width: 770px){
.testimonial-col {
        display: none;
    }
}

@media screen and (max-width: 500px){
  
    .testimonial-card{
      padding: 0;
    }
    .testimonial-margin{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8; /* number of lines to show */
                line-clamp: 8; 
        -webkit-box-orient: vertical;
    }
}


/* testimonial section end  */

/* Gallery Section  */

  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
  }
  .items span{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #4d4d4d;
    border-radius: 50px;
    border: 2px solid #4d4d4d;
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    background: #4d4d4d;
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image{
    width: calc(100% / 5);
    padding: 7px;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
    border-radius: 25px;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  
  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media (max-width: 500px) {
    .gallery .image{
      width: 100%;
    }
  }

  @media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }
  @media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }
/* Gallery Section End  */


/* subscribe section  */
.subscribe{
    padding: 40px;
    background-color: #4d4d4d;
    border-bottom: 2px solid #fff;
    color: #fff;
}

.subscribe-header{
    text-transform: uppercase;
    font-weight: 700;
}

.subscribe-col {
    display: flex;
    align-items: center;
}
.subscribe-search{
    display: flex;
}
.subscribe-search input{
    padding: 20px;
    width: 400px;
}
#subscribe-btn{
    width: 150px;
    color: #fff;
    background-color: #feb201;
}



@media screen and (max-width: 600px){
  
    .subscribe-search input{
        width: 100%;
    }
    #subscribe-btn{
        width: 215px;
     
    }
}
@media screen and (max-width: 350px){
    .subscribe-search{
        display: block;
    }
}
/* subscribe section end  */

/* footer Section  */
.footer-col,.footer-col2{
    display: flex;
    justify-content: center;
}
.footer{
    position: relative;
    padding-top: 40px;
    background-color: #4d4d4d;
    color: #fff;
   
}
.footer-curve-img{
    position: absolute;
    bottom: 0;
    opacity: 0.5;
    width: 100%;
    background-color: #4d4d4d;
}

.footer-image{
    width: 100px;
}

.usefull-links-paragraph ul{
    list-style: none;
    padding-left: 0;
}
.usefull-links-paragraph ul li {
     margin-bottom: 10px;
     font-size: large;
}

.get-in-touch-icons{
    display: flex;
}
.paragraph-footer{
    margin-bottom: 0;
    padding-left: 10px;
}

.copy-right{
    margin-top: 20px;
    text-align: center;
}

.copy-right a{
    font-weight: 500;
    text-decoration: none;
   color: #004088; 
}

.span-two{
    font-size: inherit;
    font-weight: 500;
    color: #f79633;
}


@media screen and (max-width: 1200px){
    .footer-curve-img{
        display: none;
    }
}

@media screen and (max-width: 400px){
    .footer{
        padding: 10px;
    }
        .footer-col,
        .footer-col2{
            justify-content: flex-start;
        }
}
/* footer Section end  */



/* banner section  */
.bannerSection {
    position: relative;
    height: 400px;
    align-items: center;
    display: flex;
}

.banner-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: 0.4;
}

.bannerSectionimages {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #4d4d4d;
}

.banner {
    text-align: center;
    color: #fff;
}

.banner a{
    list-style: none;
    text-decoration: none;
    color: #fff;
}
.bannerHeader {
    font-size: 50px;
    font-weight: 600;
}




/* contact use  */
.contact-icons {
    display: flex;
}

.fa-location-pin {
    padding-right: 10px;
}
.contact-paragraph{
    margin-left: 20px;
}


.contact-input {
    width: 260px;
    padding: 7px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-input-right {
    float: right;
}

@media screen and (max-width: 400px) {
    .contact-input-right {
        float: left;
    }
}


textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}



/* nepali about us section  */

.nepali-about-us h2{
    font-size: 25px;
    font-weight: 700;
    color: #feb201;

}



/* e-libary  */
#filter-subject{
    display: block;
}
.search-elibary{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-magnifying-glass{
        background-color: #fff;
        padding: 16px;
}
.search-elibary input{
    border: none;
    padding: 12px;
}
.e-libary-filter{
    background-color: rgb(179, 177, 177);
}
  #elibary-gallery .image {
      width: calc(100% / 3);
      padding: 7px;
  }

  .e-libary-dropdown{
      width: 100%;
    padding: 7px 25px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #fff;
    }
  }
.my-libaray{
    text-align: center;
    margin-top: 30px;
    
}
.libary-item.hide{
display: none;
}
.show{
    display: block;
}
.e-libary-navbar{
display: flex;
}

.e-dropdown-one{
    margin-right: 10px;
    margin-left: 10px;
    
    
}

        .swiper {
            width: 100%;
            height: 100%;
        }
    
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        /* admission  */
                .adimissionHeaderThree {
                    color: #feb201;
                    font-size: 25px;
                }
        
                .admissionButton {
                    background-color: #feb201;
                    padding-left: 40px;
                    padding-right: 40px;
                }
        
                .adimissioninput {
                    padding: 10px;
                    border-radius: 5px;
                    margin-bottom: 20px;
        
                }
        
                .adimissionInputSub {
                    padding-right: 200px;
                }
        
                .adimissionColumn {
                    display: flex;
                    flex-direction: column;
                }
        
                .adimissionColumnSub {
                    align-items: end;
                }
        
                .adimissionColumnOneSub {
                    align-items: flex-start;
                }
        
                .admissionStudentInfo {
                    display: flex;
                    justify-content: space-between;
                }
        
                .fa-user {
                    font-size: 40px;
                }
        
                .login {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
        
                @media screen and (max-width: 1000px) {
                    .adimissionInputSub {
                        padding-right: 0px;
                    }
        
                    .adimissionColumnSub {
                        align-items: unset;
                    }
        
                    .adimissionColumnOneSub {
                        align-items: unset;
                    }
                };
                .custom-files-image input[type="file"]{
                    display: none;
                }
                                .custom-files-image label{
                                    cursor: pointer;
                                    color: #000;
                                    text-align: center;
                                    display: table;
                                

                                }

                                                                  @media screen and (max-width: 500px){
                                                                .admissionStudentInfo{
                                                                    display: block;
                                                                }
                                                                  }

                                
      .modal-header{
          background-color: #feb201;
          color: #fff;
      }